      -nbad /* --blank-lines-after-declarations */
       -bap /* --blank-lines-after-procedures */
      -nbbb /* --blank-lines-before-block-comments */
       -bbo /* --break-before-boolean-operator */
      -nbc /* --no-blank-lines-after-commas */
      -nbfda /* --dont-break-function-decl-args */
       -bli0 /* --brace-indent0 */
       -br /* --braces-on-if-line */
       -brs /* --braces-on-struct-decl-line */
      -nbs /* --blank-before-sizeof */
       -c33 /* --comment-indentationn */
       -cbi0 /* --case-brace-indentationn */
       -cd33 /* --declaration-comment-columnn */
      -ncdb /* --comment-delimiters-on-blank-lines */
       -cdw /* --cuddle-do-while */
       -ce /* --cuddle-else */
       -ci16 /* --continuation-indentationn */
       -cli0 /* --case-indentationn */
       -cp33 /* --else-endif-columnn */
       -cs /* --space-after-cast */
       -d0 /* --line-comments-indentationn */
       -di1 /* --declaration-indentationn */
      -nfc1 /* --dont-format-first-column-comments */
      -nfca /* --format-all-comments */
       -hnl /* --honour-newlines */
       -i4 /* --indent-leveln */
       -ip0 /* --parameter-indentation */
       -l78 /* --line-lengthn */
       -lc80 /* --comment-line-lengthn */
       -lp /* --continue-at-parentheses */
       -lps /* --leave-preprocessor-space */
      -npcs /* --no-space-after-function-call-names */
       -pi2 /* --paren-indentationn */
      -nprs /* --no-space-after-parentheses */
      -npsl /* --dont-break-procedure-type */
       -sob /* --leave-optional-blank-lines */
       -saf /* --space-after-for */
       -sai /* --space-after-if */
       -saw /* --space-after-while */
       -sbi0 /* --struct-brace-indentationn */
      -nsc /* --start-left-side-of-comments */
       -ss /* --space-special-semicolon */
      -nut /* --no-tabs */
/* vi:se ft=indent: */
