[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Color=0,0,0
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=176,176,176
Transparency=false

[Color1]
Color=128,0,0
Transparency=false

[Color1Intense]
Color=240,128,96
Transparency=false

[Color2]
Color=0,128,0
Transparency=false

[Color2Intense]
Color=96,240,128
Transparency=false

[Color3]
Color=208,208,144
Transparency=false

[Color3Intense]
Color=224,192,96
Transparency=false

[Color4]
Color=0,0,128
Transparency=false

[Color4Intense]
Color=128,192,224
Transparency=false

[Color5]
Color=128,0,128
Transparency=false

[Color5Intense]
Color=240,192,240
Transparency=false

[Color6]
Color=166,202,240
Transparency=false

[Color6Intense]
Color=192,216,248
Transparency=false

[Color7]
Color=208,208,208
Transparency=false

[Color7Intense]
Color=224,224,224
Transparency=false

[Foreground]
Color=208,208,208
Transparency=false

[ForegroundIntense]
Bold=true
Color=224,224,224
Transparency=false

[General]
Description=Peaksea Dark
Opacity=0.82
